{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.21",
	"SemVersion": "2.0.21",
	"RemoteVersionRange" : "2.0.21",
	"FriendlyName": "belt and miner",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "moidu21",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.1.1",
			"Enabled": true
		},
		{
			"Name": "HalfVolumeFluids",
			"SemVersion": "^2.0.0",
			"Enabled": true
		}
	]
}