{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.2.8",
	"SemVersion": "3.2.8",
	"RemoteVersionRange" : "3.2.8",
	"FriendlyName": "belt and miner",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "moidu21",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.3.0",
			"Enabled": true
		}
	]
}